<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.viewflippercomponent.MainActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_height="200dp">

    </ViewFlipper>

    <com.example.administrator.viewflippercomponent.ViewFlipperLunboComponent
        android:layout_width="match_parent"
        android:id="@+id/customerViewFlipperComponent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_height="200dp"></com.example.administrator.viewflippercomponent.ViewFlipperLunboComponent>
</RelativeLayout>
